# dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: DemoConsumerController.java
consumer/src/main/resources/: application.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosconsumer/service/: DefaultDemoService.java
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/service/: DefaultDemoService.java
nacos-provider/src/main/resources/: application.properties
nacos-provider/src/test/java/com/example/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/src/test/java/com/example/nacosprovider/: NacosConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/service/: DefaultDemoService.java
provider/src/main/resources/: application.properties
